<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Template</title>
    <link rel="icon" href="demo_icon.gif" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--gallary section-->
    <!--    video slider-->
    <link rel='stylesheet' href='css/owl.carousel.min.css'>
    <link rel='stylesheet' href='css/owl.carousel.theam.css'>
    <link rel='stylesheet' href='https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css'>
    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
    <!--    bootsrap js-->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--    custom css-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img class="img-fluid" src="img/logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Devlopment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">about us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="slider-header">
            <div id="myPageContent" class="container-fluid">
                <div id="home">
                    <div id="textSlider" class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 slideCol">
                            <div class="scroller">
                                <div class="inner">
                                    <p>We Are Working For Your Image</p>
                                    <p>It is Easy to Create Website With US</p>
                                    <p>Trust To Our Experience</p>
                                    <p>It's Easy to Promote Site By US</p>
                                </div>
                            </div>
                            <div class="text-center slider-btn">
                                <a href="#">Learn More</a>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="about-us-area pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="about-detail">
                        <h2>We Create Your Business Plan For Your Biz.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                        <div class="row">
                            <div class="col-6">
                                <div class="counter">
                                    <h2>375</h2>
                                    <h6>Project Done</h6>
                                </div>
                                <div class="counter">
                                    <h2>213</h2>
                                    <h6>Happy Client</h6>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="counter">
                                    <h2>122</h2>
                                    <h6>Project Plan</h6>
                                </div>
                                <div class="counter">
                                    <h2>522</h2>
                                    <h6>Expert People</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="about-img">
                        <div class="about-img-main">
                            <img class="img-fluid" src="img/about.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="">
        <div class="product-features pt-5 pb-5">
            <div class="container">
                <div class="section-heading text-center">
                    <h2>Our Great Product Features</h2>
                    <p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and has survived. </p>
                </div>
                <div class="product-features-main">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-product-features d-flex">
                                <div class="single-product-img">
                                    <img src="img/Product/01.png">
                                </div>
                                <div class="single-product-detail">
                                    <h5>Fully Responsive</h5>
                                    <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                        dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="single-product-features d-flex">
                                <div class="single-product-img">
                                    <img src="img/Product/02.png">
                                </div>
                                <div class="single-product-detail">
                                    <h5>Super Fast Loading</h5>
                                    <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                        dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="single-product-features d-flex">
                                <div class="single-product-img">
                                    <img src="img/Product/03.png">
                                </div>
                                <div class="single-product-detail">
                                    <h5>Very Easy To Custom</h5>
                                    <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                        dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product-img text-center">
                                <img class="img-fluid" src="img/product-mobile.png">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-product-features d-flex">
                                <div class="single-product-img">
                                    <img src="img/Product/04.png">
                                </div>
                                <div class="single-product-detail">
                                    <h5>Great User Experience</h5>
                                    <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                        dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="single-product-features d-flex">
                                <div class="single-product-img">
                                    <img src="img/Product/05.png">
                                </div>
                                <div class="single-product-detail">
                                    <h5>Interactive Design</h5>
                                    <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                        dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="single-product-features d-flex">
                                <div class="single-product-img">
                                    <img src="img/Product/06.png">
                                </div>
                                <div class="single-product-detail">
                                    <h5>Secure Coding</h5>
                                    <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                        dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7 p-0">
                    <div class="service-main">
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="single-service d-flex ">
                                    <div class="service-icon">
                                        <i class="fas fa-box-open"></i>
                                    </div>
                                    <div class="service-detail">
                                        <h5>web design</h5>
                                        <p>Lorem ipsum dolor sit amet, website bootstrap responsive template, web design, graphic design photoshop, ilustrator and mock-up.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="single-service d-flex border-0">
                                    <div class="service-icon">
                                        <i class="fas fa-paint-brush"></i>
                                    </div>
                                    <div class="service-detail">
                                        <h5>UX/UI design</h5>
                                        <p>Lorem ipsum dolor sit amet, website bootstrap responsive template, web design, graphic design photoshop, ilustrator and mock-up.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="single-service d-flex">
                                    <div class="service-icon">
                                        <i class="fas fa-chart-line"></i>
                                    </div>
                                    <div class="service-detail">
                                        <h5>web development</h5>
                                        <p>Lorem ipsum dolor sit amet, website bootstrap responsive template, web design, graphic design photoshop, ilustrator and mock-up.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="single-service d-flex border-0">
                                    <div class="service-icon">
                                        <i class="fab fa-android"></i>
                                    </div>
                                    <div class="service-detail">
                                        <h5>mobile application</h5>
                                        <p>Lorem ipsum dolor sit amet, website bootstrap responsive template, web design, graphic design photoshop, ilustrator and mock-up.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-service d-flex">
                                    <div class="service-icon">
                                        <i class="fas fa-search-dollar"></i>
                                    </div>
                                    <div class="service-detail">
                                        <h5>digital marketing</h5>
                                        <p>Lorem ipsum dolor sit amet, website bootstrap responsive template, web design, graphic design photoshop, ilustrator and mock-up.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-service d-flex border-0">
                                    <div class="service-icon">
                                        <i class="far fa-hdd"></i>
                                    </div>
                                    <div class="service-detail">
                                        <h5>domain & hosting</h5>
                                        <p>Lorem ipsum dolor sit amet, website bootstrap responsive template, web design, graphic design photoshop, ilustrator and mock-up.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 p-0">
                    <div class="service-area">
                        <img class="img-fluid" src="img/img1.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="client">
        <div class="client-says pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="section-heading text-start">
                            <h2>What Clients Say About Us</h2>
                            <p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and has survived. </p>
                            <a href="#"> view more</a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="client-slider">
                            <div class="owl-carousel owl-theme" id="client-testinomial">
                                <div class="item">
                                    <div class="client-testimonial">
                                        <i class="fas fa-quote-left"></i>
                                        <div class="client-review">
                                            <p>It goes without saying that customer data security and compliance is top of mind in </p>
                                        </div>
                                        <div class="client-detail d-flex">
                                            <div class="client-personal-detail">
                                                <h5>Hattie Bradley</h5>
                                                <h6>Happy Client</h6>
                                            </div>
                                            <div class="client-img">
                                                <img src="img/client/testim1-80x80.jpg" class="img-fluid rounded-circle">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="client-testimonial">
                                        <i class="fas fa-quote-left"></i>
                                        <div class="client-review">
                                            <p>It goes without saying that customer data security and compliance is top of mind in </p>
                                        </div>
                                        <div class="client-detail d-flex">
                                            <div class="client-personal-detail">
                                                <h5>Hattie Bradley</h5>
                                                <h6>Happy Client</h6>
                                            </div>
                                            <div class="client-img">
                                                <img src="img/client/testim2-80x80.jpg" class="img-fluid rounded-circle">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="client-testimonial">
                                        <i class="fas fa-quote-left"></i>
                                        <div class="client-review">
                                            <p>It goes without saying that customer data security and compliance is top of mind in </p>
                                        </div>
                                        <div class="client-detail d-flex">
                                            <div class="client-personal-detail">
                                                <h5>Hattie Bradley</h5>
                                                <h6>Happy Client</h6>
                                            </div>
                                            <div class="client-img">
                                                <img src="img/client/testim3-80x80.jpg" class="img-fluid rounded-circle">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="client-testimonial">
                                        <i class="fas fa-quote-left"></i>
                                        <div class="client-review">
                                            <p>It goes without saying that customer data security and compliance is top of mind in </p>
                                        </div>
                                        <div class="client-detail d-flex">
                                            <div class="client-personal-detail">
                                                <h5>Hattie Bradley</h5>
                                                <h6>Happy Client</h6>
                                            </div>
                                            <div class="client-img">
                                                <img src="img/client/testim4-80x80.jpg" class="img-fluid rounded-circle">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="client-section pt-5 pb-5">
            <div class="container">
                <div class="section-heading text-center">
                    <h2>clients work with us</h2>
                    <p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and has survived. </p>
                </div>
                <div class="client-section-img">
                    <div class="owl-carousel owl-theme" id="client-img">
                        <div class="item">
                            <div class="client-testimonial">
                                <div class="client-img">
                                    <div class="client-img">
                                        <img src="img/client/cl-dcol1.png" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-testimonial">
                                <div class="client-img">
                                    <div class="client-img">
                                        <img src="img/client/cl-dcol2.png" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-testimonial">
                                <div class="client-img">
                                    <div class="client-img">
                                        <img src="img/client/cl-dcol3.png" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-testimonial">
                                <div class="client-img">
                                    <div class="client-img">
                                        <img src="img/client/cl-dcol4.png" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="main-footer pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-detail">
                            <div class="footer-detail-head">
                                <h6>ABOUT US</h6>
                            </div>
                            <div class="footer-detail-about">
                                <p>At vero eos et accusamus et iusto stagnismos ducimus os quidtiiss praetium ptatu mole deeniti .</p>
                                <ul>
                                    <li class="">
                                        <div class="company-detail d-flex">
                                            <i class="fas fa-map-marked-alt"></i>
                                            <p>10th Floor,Washington Square Park, NY, United States.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="company-detail d-flex">
                                            <i class="far fa-envelope-open"></i>
                                            <p>Support@domain.com</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="company-detail d-flex">
                                            <i class="fas fa-headset"></i>
                                            <p>(004)+ 124 45 78 678</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="footer-detail">
                            <div class="footer-detail-head">
                                <h6>links</h6>
                            </div>
                            <div class="footer-detail-link">
                                <ul>
                                    <li>
                                        <a href="#">home</a>
                                    </li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-detail">
                            <div class="footer-detail-head">
                                <h6>instagram with us</h6>
                            </div>
                            <div class="footer-detail-slider">
                                <div class="owl-carousel owl-theme" id="footer-slider">
                                    <div class="item">
                                        <img class="img-fluid" src="img/portfolio/img-1.jpg">
                                    </div>
                                    <div class="item">
                                        <img class="img-fluid" src="img/portfolio/img-2.jpg">
                                    </div>
                                    <div class="item">
                                        <img class="img-fluid" src="img/portfolio/img-3.jpg">
                                    </div>
                                    <div class="item">
                                        <img class="img-fluid" src="img/portfolio/img-4.jpg">
                                    </div>
                                    <div class="item">
                                        <img class="img-fluid" src="img/portfolio/img-5.jpg">
                                    </div>
                                    <div class="item">
                                        <img class="img-fluid" src="img/portfolio/img-6.jpg">
                                    </div>
                                    <div class="item">
                                        <img class="img-fluid" src="img/portfolio/img-7.jpg">
                                    </div>
                                    <div class="item">
                                        <img class="img-fluid" src="img/portfolio/img-8.jpg">
                                    </div>
                                    <div class="item">
                                        <img class="img-fluid" src="img/portfolio/img-9.jpg">
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-detail">
                            <div class="footer-detail-head">
                                <h6>newsletter</h6>
                            </div>
                            <div class="footer-detail-news">
                                <p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and has survived.</p>
                                <form class="subscribe">
                                    <input type="email" placeholder="Email address">
                                    <button type="submit"><i class="fa fa-envelope"></i></button>
                                </form>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="copyright-footer">
                <p>Copyright © 2018 Bizdin. All rights Reserved.</p>
            </div>
    </footer>
    <script src='https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js'></script>
    <script src='https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js'></script>
    <script>
        $(window).scroll(function() {
            if ($(this).scrollTop() > 150) {
                $('nav').addClass("sticky");
            } else {
                $('nav').removeClass("sticky");
            }
        });

        $(document).ready(function() {
            var owl = $('#client-testinomial');
            owl.owlCarousel({
                items: 2,
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 200000,
                autoplayHoverPause: false
            });
        })

        $(document).ready(function() {
            var owl = $('#client-img');
            owl.owlCarousel({
                items: 5,
                loop: true,
                margin: 10,
                dot: true,
                autoplay: true,
                autoplayTimeout: 200000,
                autoplayHoverPause: false
            });
        })

        $(document).ready(function() {
            var owl = $('#footer-slider');
            owl.owlCarousel({
                items: 1,
                loop: true,
                margin: 10,
                dot: true,
                autoplay: true,
                autoplayTimeout: 200000,
                autoplayHoverPause: false
            });
        })

    </script>
</body>

</html>
